[gitlab_gitlab-ce]
name=gitlab_gitlab-ce
baseurl=http://swrepo_1.entipi.com/gitlab_gitlab-ce/el/7/$basearch
repo_gpgcheck=0
gpgcheck=0
enabled=0
# TODO: manejar estas llaves
gpgkey=https://packages.gitlab.com/gpg.key
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt

[gitlab_gitlab-ce_origin]
name=gitlab_gitlab-ce_origin
baseurl=https://packages.gitlab.com/gitlab/gitlab-ce/el/7/$basearch
repo_gpgcheck=0
gpgcheck=0
enabled=0
# TODO: manejar estas llaves
gpgkey=https://packages.gitlab.com/gpg.key
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt

[gitlab_gitlab-ce-source_origin]
name=gitlab_gitlab-ce-source_origin
baseurl=https://packages.gitlab.com/gitlab/gitlab-ce/el/7/SRPMS
repo_gpgcheck=1
gpgcheck=0
enabled=0
gpgkey=https://packages.gitlab.com/gpg.key
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt

