---
- hosts: lmx_servers
  remote_user: ansible
  become: yes
  become_method: sudo
  tasks:
  - name: aseguro los paquetes necesarios
    apt: pkg={{item}} state=installed
    with_items:
       - apache2
       - postgresql
       - php5
       - php5-gd
       - php5-pgsql
       - php5-suhosin
       - zip
  - name: aseguro que postgresql se esté ejecutando 
    service: 
        name: postgresql
        state: running
  - name: aseguro que apache se esté ejecutando
    service: 
        name: apache2
        state: running

