---
- hosts: apache_webservers
  become: yes
  become_user: root
  become_method: sudo
  tasks:
  - name: ensure httpd is running
    service: 
        name: httpd
        state: started
  - name: ensure httpd is at the latest version
    yum:
      pkg: httpd
      state: latest
