---
- name: php magento needed pkgs
  yum: name={{ item }} state=present
  with_items: "{{ magento_centos_php_pkgs }}"

- name: config php options
  lineinfile: 
    dest: /etc/php.ini
    regexp: ^memory_limit
    line: memory_limit = 512M
  
- name: config php options
  lineinfile: 
    dest: /etc/php.ini
    regexp: ^;?always_populate_raw_post_data = -1
    line: always_populate_raw_post_data = -1
