---
entipi_current_users:
  mmoreno: 
    display_name: "Maria Gabriela,Moreno Becerra"
    mail_quota: 1024
  cgonzalez: 
    display_name: "Carmen Concepcion, Gonzalez Acevedo"
    mail_quota: 1024
  cibarra:
    display_name: "Carlos Eduardo, Ibarra Millan"
    mail_quota: 1024
  lvera:
    display_name: "Lisbeth Carolina,Vera Vivas"
    mail_quota: 2048
  wacosta:
    display_name: "William Jose,Acosta Romero"
    mail_quota: 1024
  abastidas:
    display_name: "Alejandra Ysabel,Bastidas Linares"
    mail_quota: 1024
  mgarcia:
    display_name: "Maria Del Carmen,Garcia Castañeda"
    mail_quota: 1024
  mmachado:
    display_name: "Mery Josefina,Machado Hernandez"
    mail_quota: 1024
  kmendez:
    display_name: "Karina,Mendez Rojas"
    mail_quota: 1024
  jrangel:
    display_name: "Jaina Rebeca,Rangel Corcino"
    mail_quota: 1024
  aschaverin:
    display_name: "Alexander ,Schaverin Valladares"
    mail_quota: 2048
  jvelasco:
    display_name: "Jorge Leandro,Velasco Salinas"
    mail_quota: 1024
  mvera:
    display_name: "Monica Dayan ,Vera Molina"
    mail_quota: 1024
  dcarrasquel:
    display_name: "David Jesus,Carrasquel Martell"
    mail_quota: 2048
  lcorcino:
    display_name: "Luz Rebeca,Corcino Santos"
    mail_quota: 1024
  gfigueira:
    display_name: "Giovanna Margot,Figueira Novoa"
    mail_quota: 1024
  mheredia:
    display_name: "Mayroby Tayannat,Heredia Gamboa"
    mail_quota: 1024
  vjean:
    display_name: "Vicxon Enmanuel,Jean Rosales"
    mail_quota: 1024
  cmachado:
    display_name: "Carels Kehisler,Machado Alfonzo"
    mail_quota: 1024
  rmartinez:
    display_name: "Ricardo Jose,Martinez Montilla"
    mail_quota: 1024
  jmillan: 
    display_name: "Jesus Ramon,Millan Malave"
    mail_quota: 1024
  aortega:
    display_name: "Alexander Jose,Ortega Hernandez"
    mail_quota: 1024
  mpernia:
    display_name: "Maria Justina,Pernia Rangel"
    mail_quota: 1024
  mrivas:
    display_name: "Maria Basilia,Rivas Salvatierra"
    mail_quota: 1024
  nscott:
    display_name: "Nobel De Jesus,Scott"
    mail_quota: 1024
  nsivira:
    display_name: "Neybeth Alejandra,Sivira Moreno"
    mail_quota: 1024
  mvillalobos:
    display_name: "Maybet Mayilot,Villalobos Castillo"
    mail_quota: 1024
  jbelmont:
    display_name: "Juana Bautista,Belmont"
    mail_quota: 1024
  omoreno:
    display_name: "Orlando Jose,Moreno Mendoza"
    mail_quota: 1024
  ipeinado:
    display_name: "Inayram Lissette,Peinado Herrera"
    mail_quota: 1024
  ytiapa:
    display_name: "Yanoski Maria,Tiapa Leon"
    mail_quota: 2048
  eaguilar:
    display_name: "Enrique Pastor,Aguilar Garcia"
    mail_quota: 1024
  malcantara:
    display_name: "Manuel Ramon,Alcantara Torres"
    mail_quota: 1024
  hchacon:
    display_name: "Helder Armando,Chacon Medina"
    mail_quota: 2048
  vmartinez:
    display_name: "Vianey,Martinez Marrero"
    mail_quota: 1024
  mnunez:
    display_name: "Marco Arnold,Nuñez Gonzalez"
    mail_quota: 1024
  drangel:
    display_name: "Darlyn Johanna,Rangel Castellanos"
    mail_quota: 1024
  arodriguez:
    display_name: "Alberto Jose,Rodriguez Casique"
    mail_quota: 1024
  ebastidas:
    display_name: "Elizabeth Del Carmen,Bastidas Fernandez"
    mail_quota: 1024
  vgiudice:
    display_name: "Vitantonio,Del Giudice Hernandez"
    mail_quota: 1024
  anaranjo:
    display_name: "Ana Olimar,Naranjo Ferrer"
    mail_quota: 1024
  jramirez:
    display_name: "Javier Jesus,Ramirez Diaz"
    mail_quota: 2048
  hfermin:
    display_name: "Heidi Luisana,Fermin Perez"
    mail_quota: 1024
  amorgado:
    display_name: "Aurora Rosalia ,Morgado Reggio"
    mail_quota: 2048
  avargas:
    display_name: "Alejandrina,Vargas Sanchez"
    mail_quota: 1024
  ebernal:
    display_name: "Eliana Gabriela,Bernal Demey"
    mail_quota: 1024
  aflores:
    display_name: "Ayeza Yamileth,Flores Castro"
    mail_quota: 2048
  gsuarez:
    display_name: "Gerson Savino,Suarez Briceño"
    mail_quota: 1024
  nhidalgo:
    display_name: "Nairuby Del Valle,Hidalgo Fernandez"
    mail_quota: 1024
  amantilla:
    display_name: "Arelis Consuelo,Mantilla Ortiz"
    mail_quota: 2048
  dperez:
    display_name: "David Daniel,Perez Rodriguez"
    mail_quota: 1024
