---
# Pendiente habilitar repositorios adicionales
# wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
# wget http://rpms.remirepo.net/enterprise/remi-release-7.rpm
# rpm -Uvh remi-release-7.rpm epel-release-latest-7.noarch.rpm

  - hostname: name={{ fqdn }}

#  TODO: mejora en la config dnf de caja
#  - name: enable yum cache
#    lineinfile: 
#      dest: /etc/yum.conf
#      state: present
#      regexp: "^keepcache=0" 
#      line: "keepcache=1"
  
  - name: Fedora 24 basic server pkgs installation
    yum: pkg={{item}} state=latest
    with_items:
       - bash-completion
       - chrony
       - deltarpm
       - elinks
       - git
       - lsof
       - net-tools
       - psmisc
       - rsync
       - setroubleshoot-server
       - tmux
       - unzip
       - vim
       - wget
 
  - name: git bash-completion enabled for all users
    copy: 
      src: bash-completion/git-completion.bash
      dest: /usr/share/bash-completion/completions/git

  - name: tmux bash-completion enabled for all users
    copy:
      src: bash-completion/bash_completion_tmux.sh
      dest: /usr/share/bash-completion/completions/tmux

  - name: deshabilitando ipv6(1)
    sysctl: name=net.ipv6.conf.all.disable_ipv6 value=1 state=present reload=yes

  - name: deshabilitando ipv6(2)
    sysctl: name=net.ipv6.conf.default.disable_ipv6 value=1 state=present reload=yes

  - name: creando directorio para ansible custom facts
    file: state=directory recurse=yes path=/etc/ansible/facts.d
