---
  - name: install app dependencies
    yum: pkg={{item}} state=latest 
    with_items:
       - mariadb
       - mariadb-server
       - expect
 
  # Ajustes básicos MariaDB
  - name: base otrs mysqld configuration
    copy: 
      src: files/basic_mysqld.cnf
      dest: /etc/my.cnf.d/basic_mysqld.cnf 
      mode: "u=rw,g=r,o=r" 

  - name: ensure mariadb services are running
    service: name="{{item}}" state=started enabled=yes
    with_items:
        - mariadb

  - name: mysql_secure_installation
    script: files/mysql_secure_installation.exp creates=/etc/sysconfig/mysql_secure_installation_done


