---
# vars file for cartertdte.mta
zimbra_required_packages:
  - aspell
  - gmp 
  - libaio
  - libidn
  - libstdc++
  - mailx
  - nmap 
  - nmap-ncat 
  - perl
  - perl-core 
  - sqlite
  - sudo 
  - sysstat 
  - unzip
  #- nc
  #- expect
  #- sqlite
  #- libreoffice
  #- libreoffice-headless

zimbra_required_netports:
  - 7071/tcp
  - 7780/tcp
  - 8443/tcp

zimbra_required_netservices:
  - http
  - https
  - smtp
  - imaps
