---
  # Destruir para rehacer la nueva vm
  
  - debug: msg="detect and destroy vm={{ vm_name }}"

  - name: detectando si la vm ya existe
    command: virsh dominfo {{ vm_name }}
    register: result
    ignore_errors: True

  - name: forzando parada de la vm si existe
    virt: name={{ vm_name }}
          command=destroy
    when: result|success
    ignore_errors: True

  - name: removiendo la definición de vm del mismo nombre
    virt: name={{ vm_name }}
          command=undefine
    when: result|success

