---
# Publicar el ks adecuado en los servidores kickstart
# El password de root hay que generarlo
# python -c 'import crypt; print crypt.crypt("secreto", "$1$SomeSalt$")'
- hosts: ks_servers
  remote_user: ansible
  become: yes
  become_method: sudo
  
  tasks:
  - name: write ipa-1.entipi.com.ks to ks server
    copy: 
        src:  files/ks/ipa-1.entipi.com.ks
        dest: /var/www/html/yumrepo/ks/

# Preparación de las áreas de almacenamiento en el hipervisor
- hosts: alpha.entipi.com
  remote_user: ansible
  become: yes
  become_method: sudo
  vars:
    vm_name: "{{ vms['ipa-1.entipi.com']['vm_name'] }}"
    mac_0: "{{ vms['ipa-1.entipi.com']['mac_0'] }}"
    ks_url: "{{ vms['ipa-1.entipi.com']['ks_url'] }}"
    vm_fqdn: "{{ vms['ipa-1.entipi.com']['fqdn'] }}"
    vm_ram: "{{ vms['ipa-1.entipi.com']['ram'] }}"
    vm_hdd0: "{{ vms['ipa-1.entipi.com']['hdd0'] }}"
  
  tasks:
  - include: destroy_and_remove_vm.yml

  # OS storage area.
  - lvol: vg=centos lv="{{vm_name}}" size="{{vm_hdd0}}G" state=present force=yes
  
  - name: instalación de vm cadcam_2 con virt-install
    command: virt-install --name="{{vm_name}}" \
                          --os-type=linux \
                          --os-variant=centos7.0 \
                          -w network="vn1",mac="{{mac_0}}" \
                          --memory={{vm_ram}} \
                          --nographics \
                          --disk="/dev/centos/{{vm_name}}" \
                          --noautoconsole \
                          --wait=-1 \
                          --location=/var/lib/libvirt/images/CentOS-7-x86_64.iso \
                          --extra-args="ks={{ks_url}} device=eth0 bootproto=dhcp console=ttyS0,115200n8 serial"
    run_once: true

  - name: vm debe estarse ejecutando
    virt: 
      name: "{{vm_name}}"
      uri: qemu:///system
      state: running
  
  - name: removiendo llaves ssh antiguas locales
    become: no
    known_hosts: 
      name: "{{vms['ipa-1.entipi.com']['ipv4_0'] }}"
      state: absent
    delegate_to: 127.0.0.1

  - name: esperando que la vm arranque y de acceso ssh
    wait_for: 
      host: 10.0.1.50
      port: 22 
      connect_timeout: 5 
      timeout: 300 
      state: started
  
- hosts: ipa-1
  remote_user: ansible
  become: yes
  become_method: sudo

  tasks:
  - name: instalando llave ssh de ansible en host
    authorized_key: user=ansible key="{{lookup('file', '/home/ansible/.ssh/id_rsa.pub')}}"
