---
# file: provisioning/proxyr-2.entipi.com.yml
- hosts: ks_servers
  remote_user: ansible
  become: yes
  become_method: sudo
  
  tasks:
  - name: write proxyr-2.entipi.com.ks to ks server
    copy: 
        src:  files/ks/proxyr-2.entipi.com.ks
        dest: /var/www/html/yumrepo/ks/

# Preparación de las áreas de almacenamiento en el hipervisor
- hosts: alpha.entipi.com
  remote_user: ansible
  become: yes
  become_method: sudo
  vars:
    vm_name: "{{ vms['proxyr-2.entipi.com']['vm_name'] }}"
    mac_0: "{{ vms['proxyr-2.entipi.com']['mac_0'] }}"
    ks_url: "{{ vms['proxyr-2.entipi.com']['ks_url'] }}"
    vm_fqdn: "{{ vms['proxyr-2.entipi.com']['fqdn'] }}"
    vm_ram: "{{ vms['proxyr-2.entipi.com']['ram'] }}"
    vm_hdd0: "{{ vms['proxyr-2.entipi.com']['hdd0'] }}"
  
  tasks:

  # OS storage area.
  - lvol: vg=centos lv="{{vm_name}}" size="{{vm_hdd0}}G" state=present force=yes
  
  - name: instalación de vm proxyr-2.entipi.com con virt-install
    command: virt-install --name="{{vm_name}}" \
                          --os-type=linux \
                          --os-variant=centos7.0 \
                          -w network="vn1",mac="{{mac_0}}" \
                          --memory={{vm_ram}} \
                          --nographics \
                          --disk="/dev/centos/{{vm_name}}" \
                          --noautoconsole \
                          --wait=-1 \
                          --location=/var/lib/libvirt/images/CentOS-7-x86_64.iso \
                          --extra-args="ks={{ks_url}} device=eth0 bootproto=dhcp console=ttyS0,115200n8 serial"
    ignore_errors: yes

  - name: vm debe estarse ejecutando
    virt: 
      name: "{{vm_name}}"
      uri: qemu:///system
      state: running
  
  - name: esperando que la vm arranque y de acceso ssh
    wait_for: 
      host: "{{vms['proxyr-2.entipi.com']['ipv4_0'] }}"
      port: 22 
      connect_timeout: 5 
      timeout: 300 
      state: started

  - name: removiendo llaves ssh antiguas locales
    become: no
    known_hosts: 
      name: "{{vms['proxyr-2.entipi.com']['ipv4_0'] }}"
      state: absent
    delegate_to: 127.0.0.1
