---
# file: provisioning/zimbra-1.entipi.com.yml
#
# Configurar los servidores DNS
#- hosts: dns_servers
#  remote_user: ansible
#  become: yes
#  become_method: sudo
#
#  tasks:

# Configurar los servidores dhcp dada la MAC 
# TODO: el tema es seleccionar una MAC
# IP fija tomada desde los DNS
#- hosts: dhcp_servers
#  remote_user: ansible
#  become: yes
#  become_method: sudo
#
#  tasks:

# Publicar el ks adecuado en los servidores kickstart
# El password de root hay que generarlo
# python -c 'import crypt; print crypt.crypt("secreto", "$1$SomeSalt$")'
- hosts: ks_servers
  remote_user: ansible
  become: yes
  become_method: sudo

  tasks:
  - name: write zimbra-1.entipi.com.ks to ks server
    copy: 
        src:  files/ks/zimbra-1.entipi.com.ks
        dest: /var/www/html/yumrepo/ks/

# Este paso tengo que pensarlo más, cómo es eso que agrego al inventario ? 
# 5. Agregar al inventario ansible correspondiente, usualmente development para comenzar

# Preparación de las áreas de almacenamiento en el hipervisor
# TODO: no en más de uno? 
- hosts: alpha.entipi.com
  remote_user: ansible
  become: yes
  become_method: sudo
  vars:
    vm_name: "{{ vms['zimbra-1.entipi.com']['vm_name'] }}"
    mac_0: "{{ vms['zimbra-1.entipi.com']['mac_0'] }}"
    ks_url: "{{ vms['zimbra-1.entipi.com']['ks_url'] }}"
    vm_fqdn: "{{ vms['zimbra-1.entipi.com']['fqdn'] }}"
    vm_ram: "{{ vms['zimbra-1.entipi.com']['ram'] }}"
    vm_hdd0: "{{ vms['zimbra-1.entipi.com']['hdd0'] }}"

  tasks:

  # Destruir para rehacer la nueva vm
  #- include: ../provisioning/destroy_and_remove_vm.yml

  # FIX: la creación de los lvol es buggy
  #
  # OS storage area.
  - lvol: vg=centos lv="{{vm_name}}" size="{{vm_hdd0}}G" state=present force=yes
  
  # Dedicated partition for /opt
  - lvol: vg=centos lv="{{vm_name}}_opt" size=10G state=present force=yes

  # Message Store. Mail message files are in opt/zimbra/store
  - lvol: vg=centos lv="{{vm_name}}_message_storage" size=10G state=present force=yes

  # Data Store. The MySQL Database files are in opt/zimbra/db
  - lvol: vg=centos lv="{{vm_name}}_mysql_storage" size=10G state=present force=yes

  # Index Store. Index files are in opt/zimbra/index
  - lvol: vg=centos lv="{{vm_name}}_index_storage" size=10G state=present force=yes

  # Backup Area. Full and incremental backups are in opt/zimbra/backup
  - lvol: vg=centos lv="{{vm_name}}_backups_storage" size=10G state=present force=yes

  # Log files en /opt/zimbra/log
  - lvol: vg=centos lv="{{vm_name}}_logs_storage" size=10G state=present force=yes

# TODO
# Genear la MAC es un tema
# Otro tema aquí es la red >> no debería estar usando vn1, sino una red de desarrollo aparte (pendiente)

  - debug: msg="vm_name {{ vm_name }}"

  - name: instalación de vm zimbra-1.entipi.com con virt-install
    command: virt-install --name="{{vm_name}}" \
                          --os-type=linux \
                          --os-variant=centos7.0 \
                          -w network="vn1",mac="{{mac_0}}" \
                          --memory={{vm_ram}} \
                          --nographics \
                          --disk="/dev/centos/{{vm_name}}" \
                          --noautoconsole \
                          --wait=-1 \
                          --location=/var/lib/libvirt/images/CentOS-7-x86_64.iso \
                          --extra-args="ks={{ks_url}} device=eth0 bootproto=dhcp console=ttyS0,115200n8 serial"
    ignore_errors: True


  - name: vm debe estarse ejecutando
    virt: 
      name: "{{vm_name}}"
      uri: qemu:///system
      state: running

  - name: esperar por que la vm arranque y de acceso ssh
    wait_for: host="{{vm_fqdn}}" port=22 connect_timeout=5 delay=15 timeout=300 state=started
 
  - name: agregar vm al inventario de trabajo
    add_host: name={{ vm_fqdn }}:22
 
  - name: agregando dispositivos de bloques adicionales vdb
    command: virsh attach-disk {{vm_name}} /dev/centos/{{vm_name}}_opt vdb

  - name: agregando dispositivos de bloques adicionales vdc
    command: virsh attach-disk {{vm_name}} /dev/centos/{{vm_name}}_message_storage vdc
  
  - name: agregando dispositivos de bloques adicionales vdd
    command: virsh attach-disk {{vm_name}} /dev/centos/{{vm_name}}_mysql_storage vdd

  - name: agregando dispositivos de bloques adicionales vde
    command: virsh attach-disk {{vm_name}} /dev/centos/{{vm_name}}_index_storage vde

  - name: agregando dispositivos de bloques adicionales vdf
    command: virsh attach-disk {{vm_name}} /dev/centos/{{vm_name}}_backups_storage vdf

  - name: agregando dispositivos de bloques adicionales vdg
    command: virsh attach-disk {{vm_name}} /dev/centos/{{vm_name}}_logs_storage vdg
  
  - wait_for: host=zimbra-1.entipi.com port=22 connect_timeout=5 delay=15 timeout=300 state=started
  
- hosts: zimbra-1.entipi.com
  remote_user: ansible
  become: yes
  become_method: sudo

  tasks:
  - name: aseguro que usuario ansible pueda hacer ssh con llave ssh
    authorized_key: user=ansible key="{{lookup('file', '/home/ansible/.ssh/id_rsa.pub')}}"

  - lvg:  vg=vg.opt pvs=/dev/vdb pesize=32
  - lvol: vg=vg.opt lv=opt size=100%VG
  - filesystem: fstype=xfs dev=/dev/vg.opt/opt
  - mount: name=/opt/ src=/dev/vg.opt/opt fstype=xfs opts=rw state=mounted

  - lvg:  vg=vg.msg.store pvs=/dev/vdc pesize=32
  - lvol: vg=vg.msg.store lv=msg_store  size=100%VG
  - filesystem: fstype=xfs dev=/dev/vg.msg.store/msg_store
  - mount: name=/opt/zimbra/store src=/dev/vg.msg.store/msg_store fstype=xfs opts=rw state=mounted

  - lvg:  vg=vg.sql.store pvs=/dev/vdd pesize=32
  - lvol: vg=vg.sql.store lv=sql_store  size=100%VG
  - filesystem: fstype=xfs dev=/dev/vg.sql.store/sql_store
  - mount: name=/opt/zimbra/db src=/dev/vg.sql.store/sql_store fstype=xfs opts=rw state=mounted

  - lvg:  vg=vg.index.store pvs=/dev/vde pesize=32
  - lvol: vg=vg.index.store lv=index_store  size=100%VG
  - filesystem: fstype=xfs dev=/dev/vg.index.store/index_store
  - mount: name=/opt/zimbra/index src=/dev/vg.index.store/index_store fstype=xfs opts=rw state=mounted

  - lvg:  vg=vg.backup.store pvs=/dev/vdf pesize=32
  - lvol: vg=vg.backup.store lv=backup_store  size=100%VG
  - filesystem: fstype=xfs dev=/dev/vg.backup.store/backup_store
  - mount: name=/opt/zimbra/backup src=/dev/vg.backup.store/backup_store fstype=xfs opts=rw state=mounted

  - lvg:  vg=vg.logs.store pvs=/dev/vdg pesize=32
  - lvol: vg=vg.logs.store lv=logs_store  size=100%VG
  - filesystem: fstype=xfs dev=/dev/vg.logs.store/logs_store
  - mount: name=/opt/zimbra/log src=/dev/vg.logs.store/logs_store fstype=xfs opts=rw state=mounted
