<?xml version="1.0"?>
<!--
/**
* NOTA SOBRE LA LICENCIA DE USO DEL SOFTWARE
* 
* El uso de este software está sujeto a las Condiciones de uso de software que
* se incluyen en el paquete en el documento "Aviso Legal.pdf". También puede
* obtener una copia en la siguiente url:
* http://www.redsys.es/wps/portal/redsys/publica/areadeserviciosweb/descargaDeDocumentacionYEjecutables
* 
* Redsys es titular de todos los derechos de propiedad intelectual e industrial
* del software.
* 
* Quedan expresamente prohibidas la reproducción, la distribución y la
* comunicación pública, incluida su modalidad de puesta a disposición con fines
* distintos a los descritos en las Condiciones de uso.
* 
* Redsys se reserva la posibilidad de ejercer las acciones legales que le
* correspondan para hacer valer sus derechos frente a cualquier infracción de
* los derechos de propiedad intelectual y/o industrial.
* 
* Redsys Servicios de Procesamiento, S.L., CIF B85955367
*/
-->
<config>    
    <modules>
        <Excellenceredsys_Redsys>
            <version>0.1.0</version>
        </Excellenceredsys_Redsys>
    </modules>
	
	<global>
		
		<blocks>
			<redsys>
				<class>Excellenceredsys_Redsys_Block</class>
			</redsys>
		</blocks>

        <models>
            <redsys>
                <class>Excellenceredsys_Redsys_Model</class>
            </redsys>
        </models>

    </global>
		
		
	<frontend>
        <routers>
            <redsys>
                <use>standard</use>
                <args>
                    <module>Excellenceredsys_Redsys</module>
                    <frontName>redsys</frontName>
                </args>
            </redsys>
        </routers>  
    </frontend>
	
	
	<default>
        <payment>
            <redsys>
                <active>1</active>
                <model>redsys/payredsys</model>
                <order_status>processing</order_status>
                <title>Pago con tarjeta - Redsys</title>
            </redsys>			
         </payment>
    </default>

	
</config>
