---
  # task include file: instalacion_configuracion_passenger_apache.yml
  
  # apache passenger cadcam deploy
  - name: descargar passenger gem a destino
    copy: 
      src: gems/passenger-4.0.59.gem
      dest: /tmp/passenger-4.0.59.gem
 
  - name: descargar daemon_controller gem a destino
    copy: 
      src: gems/daemon_controller-1.2.0.gem
      dest: /tmp/daemon_controller-1.2.0.gem
 
  - name: instalar daemon_controller 
    gem: 
      name: daemon_controller gem
      gem_source: /tmp/daemon_controller-1.2.0.gem
      include_dependencies: no
      state: present
      user_install: no
  
  - name: instalar passenger gem
    gem: 
      name: passenger 
      gem_source: /tmp/passenger-4.0.59.gem
      include_dependencies: no
      state: present
      user_install: no

  #- name: descarga programa de instalación de modulos apache passenger
  #  template: 
  #    src: passenger_modules_install.exp
  #    dest: /tmp/passenger_modules_install.exp
  #    mode: 0755 

  - name: instalando modulos apache passenger
    command: /usr/local/bin/passenger-install-apache2-module --auto --languages ruby
    run_once: true

    #shell: /tmp/passenger_modules_install.exp

