---
# deploy_with_centos_7.yml
#
- name: add odoo nightly yum repo definition
  yum_repository:
    name: odoo-nightly
    description: Odoo Nightly Repo
    file: odoo_nightly
    baseurl: http://nightly.odoo.com/10.0/nightly/rpm/
    gpgkey: https://nightly.odoo.com/odoo.key
    enabled: yes
    gpgcheck: yes

- name: install odoo package
  yum: name={{item}} state=present
  with_items:
    - odoo
    - pyPdf
    - wkhtmltopdf
    - python-gevent

- name: add odoo user
  user: 
    name: odoo
    comment: "Odoo" 
    group: odoo

- name: add systemd unit file
  template: 
    src: systemd/odoo.service.j2 
    dest: /etc/systemd/system/odoo.service

  #- name: add all odoo modules
  #command: odoo --init=all --without-demo=WITHOUT_DEMO -c /etc/odoo-server.conf 
  #become: yes
  #become_user: odoo

  #- name: start odoo
  #systemd: 
  #  name: odoo
  #  state: started 
  #  enabled: true
  #  daemon_reload: yes
