---
# deploy redmine
# Select RDBMS and create dbs and users
- include: deploy_with_postgresql.yml
  when: odoo_db_engine == 'postgresql'

- include: deploy_with_fedora.yml
  when: ansible_distribution == 'Fedora'

- include: deploy_with_centos_6.yml
  when: (ansible_distribution == 'CentOS')  and (ansible_distribution_major_version == '6')

- include: deploy_with_centos_7.yml
  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == "7"

- include: deploy_with_rhel_7.yml
  when: ansible_distribution == 'Red Hat Enterprise Linux' and ansible_distribution_major_version == "7"

- include: deploy_with_debian.yml
  when: ansible_distribution == 'Debian'

- include: deploy_with_ubuntu.yml
  when: ansible_distribution == 'Ubuntu'

# install odoo.key/repo
#- apt_key: 
#  url: https://nightly.odoo.com/odoo.key 
#    state: present

#- apt_repository: 
#  repo: 'deb http://nightly.odoo.com/9.0/nightly/deb/ ./' 
#     state: present

#yum-config-manager --add-repo=https://nightly.odoo.com/8.0/nightly/rpm/odoo.repo
#yum-config-manager --add-repo=https://nightly.odoo.com/8.0/nightly/rpm/odoo.repo
#yum update && yum install odoo
