---
# deploy_with_centos_7.yml
#
- name: install os dependencies
  yum: pkg={{item}} state=latest
  with_items:
    - "{{ zimbra_required_packages }}"

- name: ensure postfix mta stopped to run setup script
  service: name=postfix state=stopped

- name: enable needed network ports in the firewall
  firewalld: port={{item}} permanent=true state=enabled immediate=yes
  with_items: 
    - "{{ zimbra_required_netports }}"

- name: enable needed network services in the firewall
  firewalld: service={{item}} permanent=true state=enabled immediate=yes
  with_items: 
    - "{{ zimbra_required_netservices }}"

- name: download sources
  get_url: url=https://files.zimbra.com/downloads/8.7.1_GA/zcs-8.7.1_GA_1670.RHEL7_64.20161025045328.tgz dest=/tmp/zimbra.tgz

- name: install proper etc/hosts file
  copy: 
    src: hosts
    dest: /etc/hosts

- name: install tmpdir
  file: path=/tmp/zimbra-src state=directory

- name: unpack sources
  unarchive: 
    src: /tmp/zimbra.tgz
    dest: /tmp/zimbra-src
    extra_opts: ['--strip-components=1']
    remote_src: yes

- name: install zimbra
  shell: yes 'Y' | /tmp/zimbra-src/install.sh -s --platform-override -x
  args:
    chdir: /tmp/zimbra-src/
    creates: /opt/zimbra/bin/zmprov

- name: copy initial configuration file
  template:
    src: zimbra_configuration.conf.j2
    dest: /tmp/zimbra_configuration.conf
    owner: zimbra
    mode: '0644'
  register: initial_config_file

  # this should be run once in server life cycle
- name: run zmsetup.pl
  command: /opt/zimbra/libexec/zmsetup.pl -c /tmp/zimbra_configuration.conf
  when: initial_config_file.changed

- name: check users presence
  command: "/opt/zimbra/bin/zmprov ga {{item}}" 
  ignore_errors: true
  changed_when: false
  become: true
  become_method: su
  become_user: zimbra
  with_items:
    - "{{ zimbra_users }}"
  register: user_present

- name: create non present zimbra users
  command: "/opt/zimbra/bin/zmprov ca {{item.item}} 12345678" 
  become: true
  become_method: su
  become_user: zimbra
  with_items:
    - "{{ user_present['results'] }}"
  when: item.rc == 2
 
- name: check distribution lists presence
  command: "/opt/zimbra/bin/zmprov gdl {{ item.key }}" 
  ignore_errors: true
  changed_when: false
  become: true
  become_method: su
  become_user: zimbra
  with_dict: "{{ zimbra_distribution_lists }}"
  register: dl_present

- name: create non present zimbra distribution lists
  command: "/opt/zimbra/bin/zmprov cdl {{ item.item.key }}" 
  become: true
  become_method: su
  become_user: zimbra
  with_items:
    - "{{ dl_present['results'] }}"
  when: item.rc == 2
 
- name: add users to distribution lists
  command: "/opt/zimbra/bin/zmprov adlm {{ item.key }} {{ item.value|join(' ') }}" 
  become: true
  become_method: su
  become_user: zimbra
  with_dict: "{{ zimbra_distribution_lists }}"

- name: mta message max size
  command: "/opt/zimbra/bin/zmprov modifyConfig zimbraMtaMaxMessageSize {{ zimbraMtaMaxMessageSize }}"
  become: true
  become_method: su
  become_user: zimbra
  
- name: web file upload max size
  command: "/opt/zimbra/bin/zmprov modifyConfig zimbraFileUploadMaxSize {{ zimbraFileUploadMaxSize }}"
  become: true
  become_method: su
  become_user: zimbra

- name: imap max request size
  command: "/opt/zimbra/bin/zmprov modifyConfig zimbraImapMaxRequestSize {{ zimbraImapMaxRequestSize }}"
  become: true
  become_method: su
  become_user: zimbra

- name: mail content max size
  command: "/opt/zimbra/bin/zmprov modifyConfig zimbraMailContentMaxSize {{ zimbraMailContentMaxSize }}"
  become: true
  become_method: su
  become_user: zimbra

# ssl options
- name: install certbot ssl/tls certificates
  file:
    path: /opt/zimbra/ssl/letsencrypt
    state: directory
    mode: 0750
    owner: zimbra
    group: zimbra
  when: zimbra_ssl == "certbot"

- name: copying certbot ssl/tls certificates
  copy: 
    remote_src: true 
    src: "/etc/letsencrypt/live/ny-1.sovian.com/{{ item }}"
    dest: /opt/zimbra/ssl/letsencrypt/
    owner: zimbra
    group: zimbra
  with_items:
    - "{{ zimbra_certbot_pem_files }}"
  when: zimbra_ssl == "certbot"

# backup?
# cp -a /opt/zimbra/ssl/zimbra /opt/zimbra/ssl/zimbra.$(date "+%Y%m%d")
#

- name: install ssl/tls privkey
  copy: 
    remote_src: true 
    src:  /opt/zimbra/ssl/letsencrypt/privkey.pem
    dest: /opt/zimbra/ssl/zimbra/commercial/commercial.key
    owner: zimbra
    group: zimbra
  when: zimbra_ssl == "certbot"

  #- name: deploy certbot keys
  #become: true
  #become_method: su
  #become_user: zimbra
  #command: /opt/zimbra/bin/zmcertmgr deploycrt comm cert.pem chain.pem
  #args:
  #  chdir: /opt/zimbra/ssl/letsencrypt
  #when: zimbra_ssl == "certbot"

#- name: restart zimbra to use new ssl/tls certificates

#- name: Configuración del servidor smtp saliente
#  command: /opt/zimbra/bin/zmprov mcf zimbraMtaRelayHost mail-1.example.com:25
#  become: true
#  become_method: su
#  become_user: zimbra

# 3. Configurar LDAP externo como GAL (Global Address List) gal.entipi.com (servicio?)
#
#
#- name: add systemd unit file
#  template: 
#    src: systemd/odoo.service.j2 
#    dest: /etc/systemd/system/odoo.service
