---
  - name: import gpg-keys
    command: rpm --import {{item}}
    with_items: gpg_keys

  - name: write YUM general configuration
    copy: 
        mode: "{{ def_mode }}"
        src: yum/yum.conf
        dest: /etc/yum.conf

  - name: write CentOS-Base yum repo config file 
    copy: 
        mode: "{{ def_mode }}"
        src: yum/CentOS-Base-local.repo 
        dest: /etc/yum.repos.d/CentOS-Base.repo 
  
  - name: write EPEL7 yum repo config file 
    copy: 
        mode: "{{ def_mode }}"
        src: yum/epel-local.repo
        dest: /etc/yum.repos.d/epel.repo

  - name: write EPEL7 yum testing repo config file 
    copy: 
        mode: "{{ def_mode }}"
        src: yum/epel-testing.repo
        dest: /etc/yum.repos.d/epel-testing.repo

  - name: write EPEL7 GPG KEY
    copy: 
        mode: "{{ def_mode }}"
        src: yum/RPM-GPG-KEY-EPEL-7
        dest: /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7

  - name: write GLUSTERFS yum repo config file 
    copy: 
        mode: "{{ def_mode }}"
        src: yum/glusterfs-epel.repo
        dest: /etc/yum.repos.d/glusterfs-epel.repo

  - name: write GLUSTERFS GPG KEY
    copy: 
        mode: "{{ def_mode }}"
        src: yum/RPM-GPG-KEY-EPEL-7
        dest: /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7

  - name: write GITLAB-CE yum repo config file 
    copy: 
        mode: "{{ def_mode }}"
        src: yum/gitlab_gitlab-ce.repo
        dest: /etc/yum.repos.d/gitlab_gitlab-ce.repo

  - name: add Virtual Box yum repo
    copy: 
        mode: "{{ def_mode }}"
        src: yum/virtualbox.repo
        dest: /etc/yum.repos.d/virtualbox.repo

  - name: yum makecache
    command: yum makecache fast 
  
  - name: yum update
    command: yum update -y

  - name: ensure Centos 7 servers common sw is installed
    yum: pkg={{item}} state=latest
    with_items:
       - bash-completion
       - chrony
       - elinks
       - fpaste
       - git
       - htop
       - rsync
       - tmux
       - psmisc
       - net-tools
       - ntfs-3g
       - pidgin
       - weechat
  
  - name: ensure X11 remote clients can connect
    lineinfile: 
      dest: /etc/ssh/sshd_config 
      regexp: ^#X11UseLocalhost yes 
      line: X11UseLocalhost no
    notify:
       - restart sshd

  - name: ntp client configuration
    copy: 
      mode: "{{ def_mode }}"
      src: chrony/chrony_client_1.conf
      dest: /etc/chrony.conf
    notify:
       - restart chrony

  - name: tmux default config file
    copy:
      src:  tmux/tmux.conf.centos7.1.1503
      dest: /etc/tmux.conf

  - name: git bash-completion enabled for all users
    copy: 
      src: bash-completion/git-completion.bash
      dest: /usr/share/bash-completion/completions/git

  - name: tmux bash-completion enabled for all users
    copy:
      src: bash-completion/bash_completion_tmux.sh
      dest: /usr/share/bash-completion/completions/tmux

# Deshabilito ipv6
#
# = 1
#
## Set vm.swappiness to 5 in /etc/sysctl.conf
  - name: deshabilitando ipv6(1)
    sysctl: name=net.ipv6.conf.all.disable_ipv6 value=1 state=present reload=yes

  - name: deshabilitando ipv6(2)
    sysctl: name=net.ipv6.conf.default.disable_ipv6 value=1 state=present reload=yes
