# Suppose you have a web application in /somewhere. Add a virtual host to
# your Apache configuration file and set its DocumentRoot to /somewhere/public:
#
<VirtualHost *:80>
       ServerName www.yourhost.com
       # Be sure to point to 'public'!
       DocumentRoot /var/www/html/redmine-3.2.1/public
       <Directory /var/www/html/redmine-3.2.1/public>
          # Relax Apache security settings
          AllowOverride all
          Require all granted
          # MultiViews must be turned off
          Options -MultiViews
       </Directory>
</VirtualHost>
