---
# defaults redmine role
redmine_db_engine: mysql
redmine_production_db_name: redmine_production
redmine_production_db_user: redmine_production
redmine_install_path: /var/www/html
redmine_new_version_install_path: /var/www/html
redmine_new_version_tgz: 
redmine_backups_path: /var/backups/redmine
redmine_fs_backup_filename: "{{ redmine_backups_path }}/{{ ansible_hostname }}-redmine-dir.{{ ansible_date_time.epoch}}.tgz"
redmine_db_backup_filename: "{{ redmine_backups_path }}/{{ ansible_hostname }}-redmine-db.{{ ansible_date_time.epoch}}.sql"
# tgz file used during the upgrade 
#redmine_new_version_tgz: upgrade/redmine-2.6.10.tar.gz

# TODO: not used yet, just a reference for where does it comes from
#redmine_new_version_url: http://www.redmine.org/releases/redmine-2.6.10.tar.gz
