---
- name: basic installation
  yum: pkg="{{item}}" state=present
  with_items:
    - redis

- name: service enabled and configured to start at boot time
  service: 
    name: "{{item}}" 
    state: started 
    enabled: yes
  with_items:
    - redis


