---
- hosts: debian
  become: yes
  become_user: root
  become_method: sudo
  gather_facts: no

  tasks:
  - name: ensure tmux is at the latest version
    apt:
      pkg: tmux 
      state: latest

  - name: write tmux config file
    copy:
      src:  /home/ansible/files/tmux/tmux.conf.debian6
      dest: /etc/tmux.conf

  - name: bash-completion for tmux
    copy:
      src:  /home/ansible/files/tmux/bash_completion_tmux.sh
      dest: /etc/bash_completion.d/tmux
