<VirtualHost *:80>
    ServerName webmail.entipisa.com.ve
    ServerAdmin guillermo.gomez@gmail.com
    DocumentRoot /var/www/vacio
    ProxyRequests Off
    ProxyPass / http://10.0.1.34/
    ProxyPassReverse / http://10.0.1.34/
    <Proxy *>
      Order deny,allow
      Allow from all
    </Proxy>
</VirtualHost>

<VirtualHost *:443>
    ServerName webmail.entipisa.com.ve
    ServerAdmin guillermo.gomez@gmail.com
    DocumentRoot /var/www/vacio
    ProxyRequests Off
    ProxyPreserveHost On
#    SSLEngine On
#    SSLProxyEngine On
#    SSLCertificateFile /etc/apachekeys/redmine.DOMAIN.com.crt
#    SSLCertificateKeyFile /etc/apachekeys/DOMAIN.com.key
#    SSLCertificateChainFile /etc/apachekeys/sub.class1.server.ca.pem
#    SSLCACertificateFile /etc/apachekeys/ca.pem
#    ProxyHTMLInterp On
#    ProxyHTMLExtended On
#    ProxyHTMLURLMap (.*)10.0.1.34(.*) https://webmail.entipisa.com.ve$2 [Rin]
    ProxyPass / https://10.0.1.34/
    ProxyPassReverse / https://10.0.1.34/
    <Proxy *>
      Order deny,allow
      Allow from all
    </Proxy>
</VirtualHost>
