postgresql: &postgresql
  adapter: postgresql
  database: cadcam_production_db
  username: cadcam_production_db_user
  password: 'cadcam_ansible_db_user_2016252016'
  host:     localhost
  port:     5432 
  min_messages: ERROR
  reconnect: false

development:
  <<: *postgresql

production:
  <<: *postgresql
