---
# vars file for common_server
def_mode: 'u+rw,g-wx,o-wx'

common_cloud_server_packages:
  - bash-completion
  - chrony
  - elinks
  - firewalld
  - fpaste
  - git
  - htop
  - rsync
  - tmux
  - psmisc
  - net-tools
  - cloud-init
 
