#- name: uploading redsys sources to target server
- name: redsys make sure app/code/local exists with proper permissions
  file: 
    path: /var/www/html/magento/app/code/local
    state: directory 
    owner: www-data 
    group: www-data
    mode: 0755

- name: redsys upload Excellenceredsys directory
  copy:
    src: magento_deploy/redsys_magento/Excellenceredsys
    dest: /var/www/html/magento/app/code/local/
    owner: www-data 
    group: www-data
    
- name: redsys upload template directory
  copy:
    src: magento_deploy/redsys_magento/template
    dest: /var/www/html/magento/app/design/frontend/default/default/
    owner: www-data 
    group: www-data

- name: redsys upload Excellenceredsys_Redsys.xml file
  copy:
    src: magento_deploy/redsys_magento/Excellenceredsys_Redsys.xml
    dest: /var/www/html/magento/app/etc/modules/
    owner: www-data 
    group: www-data

- name: redsys upload Source directory files
  copy:
    src: "{{ item }}"
    dest: /var/www/html/magento/app/code/core/Mage/Adminhtml/Model/System/Config/Source/
    owner: www-data 
    group: www-data
  with_fileglob:
    - magento_deploy/redsys_magento/Source/*

