---
# file: redmine_server/tasks/backup.yml
#
# host_vars deps
#   redmine_install_path
#   redmine_db_engine
#   redmine_db_name
#
# ansible_date_time": "epoch"
#
#- debug: msg={{ item }}
#  with_items:
#    - "redmine_action=> {{ redmine_action }}"
#    - "redmine_backups_path=> {{ redmine_backups_path }}"
#    - "redmine_fs_backup_filename {{ redmine_fs_backup_filename }}"
#    - "redmine_db_backup_filename {{ redmine_db_backup_filename }}"
#  when: debug | bool

- name: redmine backups directory must exist
  file: 
    path: "{{ redmine_backups_path }}"
    state: directory

- name: redmine fs backup
  archive: 
    path: "{{ redmine_install_path }}"
    dest: "{{ redmine_fs_backup_filename }}"
    format: gz

- name: redmine mysql db dump
  mysql_db: 
    state: dump 
    name: "{{ redmine_db_name }}"
    target: "{{ redmine_db_backup_filename }}"
  when: redmine_db_engine == "mysql"
