---
# file: redmine_server/tasks/upgrade.yml
#
#- debug: msg={{ item }}
#  with_items:
#    - "concern=> {{ concern }}"
#    - "dest redmine_new_versin_install_path: {{ redmine_new_version_install_path }}"
#    - "src  redmine_new_version_tgz: {{ redmine_new_version_tgz }}"
#  when: debug | bool

- name: redmine new version directory must exist
  file: 
    path: "{{ redmine_new_version_install_path }}"
    state: directory
    owner: apache
    group: apache

- name: redmine new version unarchived in target server
  unarchive: 
    src:  "{{ redmine_new_version_tgz }}"
    dest: "{{ redmine_new_version_install_path }}"
    owner: apache
    group: apache
    creates: "/var/www/html/{{ redmine_new_version }}/Gemfile"

- name: install db config file 
  copy:
    src: ../deploying/redmine_servers/config/database.yml
    dest: "/var/www/html/{{ redmine_new_version }}/config/"
    owner: apache
    group: apache

# TODO: config/configuration.yml should be in git, refactor then.
- name: copy base redmine configuration
  command: cp /var/www/html/redmine/config/configuration.yml "/var/www/html/{{ redmine_new_version }}/config/"

- name: get sure files have right permissions and ownership
  file: 
    path: "/var/www/html/{{ redmine_new_version }}/config/configuration.yml"
    owner: apache
    group: apache 
    mode: 0664

- name: copy redmine files directory 
  command: cp -ar /var/www/html/redmine/files "/var/www/html/{{ redmine_new_version }}/" 

#TODO: 5. Copy the folders of your custom plugins from your plugins directory (or vendor/plugins directory if upgrading from a 1.x version) into new installation plugins directory. Make sure that you copy only plugins that are were not initially bundled with your previous Redmine setup.
#
- name: bundle check
  command: bundle check
  args:
    chdir: "/var/www/html/{{ redmine_new_version }}"
  register: bundle_check

- name: install the required gems
  bundler: 
    state: present 
    exclude_groups: development test
    chdir: "/var/www/html/{{ redmine_new_version }}"
    user_install: no
  become_user: apache
  when: bundle_check|failed

- name: generate secret token
  command: bundle exec rake generate_secret_token
  args:
    chdir: "/var/www/html/{{ redmine_new_version }}"
    creates: "/var/www/html/{{ redmine_new_version }}/config/initializers/secret_token.rb"

- name: get sure files have right permissions and ownership
  file: 
    path: "/var/www/html/{{ redmine_new_version }}/config/initializers/secret_token.rb"
    owner: apache
    group: apache 
    mode: 0664

# TODO: themes, i have none so far 
#8. Check for any themes that you may have installed in the public/themes directory. 
#You can copy them over but checking for updated version is ideal.
#
#VERY IMPORTANT: do NOT overwrite config/settings.yml with the old one.
#
# TODO: parar si ya no se hizo el cambio de enlace
- name: stopping apache webserver
  service: 
    name: httpd 
    state: stopped 
  tags: devel

# rm /var/www/html/redmine  (symlink)
- name: creating symlink redmine > newest version
  file: 
    src:  "/var/www/html/{{ redmine_new_version }}"
    dest: /var/www/html/redmine 
    owner: apache 
    group: apache 
    state: link
  tags: devel

- name: starting apache webserver
  service: 
    name: httpd 
    state: started
  tags: devel
