---
  - name: install HelpDeskp Redmine Plugin
    git: 
      repo: git://github.com/jfqd/redmine_helpdesk.git
      dest: /var/www/html/redmine-3.2.1/plugins/redmine_helpdesk

  - name: Redmine gems building and installation
    bundler: 
      chdir: /var/www/html/redmine-3.2.1
      state: present 
      exclude_groups: development test

  - name: Redmine plugins migrate
    command: bundle exec rake redmine:plugins:migrate RAILS_ENV=production
    args:
      chdir: /var/www/html/redmine-3.2.1
